# TodoAPP

./: .gitignore  informe_integracion.tex  settings.gradle.kts
app/: build.gradle.kts  lint.xml
app/src/androidTest/java/com/example/todoapp/ui/: NavigationTests.kt  ScreenTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: MainActivity.kt
app/src/main/java/com/example/todoapp/data/: AppDatabase.kt  AuthRepository.kt  AuthValidation.kt  LocationService.kt  SecurityUtils.kt  Task.kt  TaskDao.kt
app/src/main/java/com/example/todoapp/repository/: TaskRepository.kt
app/src/main/java/com/example/todoapp/ui/: AuthScreen.kt  DeleteConfirmationDialog.kt  FormScreen.kt  MainScreen.kt  MapScreen.kt  Navigation.kt  TaskItem.kt
app/src/main/java/com/example/todoapp/ui/theme/: Theme.kt
app/src/main/java/com/example/todoapp/viewmodel/: AuthViewModel.kt  FormViewModel.kt  MapViewModel.kt  TaskViewModel.kt
app/src/test/java/com/example/todoapp/data/: TaskPersistencePropertyTest.kt
app/src/test/java/com/example/todoapp/repository/: TaskDeletePropertyTest.kt
app/src/test/java/com/example/todoapp/viewmodel/: CancelPreservesStatePropertyTest.kt  WhitespaceNameRejectionPropertyTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
